{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "bun install",
  "regions": [
    "sin1"
  ],
  "build": {
    "env": {
      "API_ORIGIN": "https://vexio-api-9a66.onrender.com"
    }
  }
}
