{
    "name": "http-server",
    "module": "index.ts",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "nodemon index.ts",
        "build": "bun build --compile",
        "start": "bun start"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/nodemon": "^3.1.1",
        "nodemon": "^3.1.11"
    },
    "dependencies": {
        "@repo/db": "*",
        "@repo/typescript-config": "*",
        "@types/express": "^5.0.6",
        "@types/jsonwebtoken": "^9.0.10",
        "bcryptjs": "^3.0.3",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "jsonwebtoken": "^9.0.3",
        "ts-node": "^10.9.2",
        "zod": "^4.1.13"
    },
    "peerDependencies": {
        "typescript": "^5"
    }
}
